{\rtf1\ansi\ansicpg1252\cocoartf1138\cocoasubrtf230
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\paperw16840\paperh11900\vieww9600\viewh8400\viewkind0
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720

\f0\b\fs24 \cf0 Engineering:\
	Vojto Rinik\
\
Documentation & testing:\
	Lea Bohacova\
\
Created on:\
	January 13th, 2012 (Friday!)\
\
Course:\
	Computer Graphics\
\
Teachers:\
	Ing. Peter Ivan\uc0\u269 \'e1k (Lab)\
	doc. Ing. Milan \'8aujansk\'fd, CSc. (Lectures)\
\
Illustration credit:\
	Slavomir Baca\
\
Icon credit:\
	http://www.fasticon.com/}